<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KinoTeatr.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
        x:Class="KinoTeatr.Views.StartPageWindow"
        x:DataType="vm:StartPageViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="KinoTeatr">

    <Design.DataContext>
        <vm:StartPageViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="20*, 80*">
        <Grid Grid.Row="0" Background="#0E0B12">
            <StackPanel Orientation="Horizontal">
            <Image Source="/Assets/Images/camera.png" Width="50" Height="50" Margin="15"/>  
            <TextBlock FontSize="32" VerticalAlignment="Center">
                <Run Text="Cinema" Foreground="Orange"/>
                <Run Text="Production" Foreground="White"/>
            </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#1E1E1E" ColumnDefinitions="25*,50*,25*" RowDefinitions="35*, 65*">
            <TextBlock Grid.Column="1" Foreground="#E59400" VerticalAlignment="Center" Text="Вход в систему" HorizontalAlignment="Center" Grid.Row="0" FontSize="32"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" Grid.Column="1">
                <TextBox PlaceholderText="Введите почту" Margin="0,5" PlaceholderForeground="White" Text="{Binding Login}"/>
                <TextBox PasswordChar="*" PlaceholderText="Введите пароль" Margin="0,5" PlaceholderForeground="White" Text="{Binding Password}"/>
                <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center" Foreground="Red"/>
                <StackPanel Orientation="Horizontal" >
                    <Button Background="#E59400" Foreground="WhiteSmoke" Margin="0,5" Width="90" Command="{Binding LoginInCommand}" CommandParameter="{Binding $parent[Window]}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Войти"/>
                            <Image Width="20" Height="20" Source="/Assets/Images/enter.png" Margin="10,0"/>
                        </StackPanel>
                        <Button.Styles>
                             <Style Selector=":pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="#A2A2A2"/>
                                <Setter Property="Foreground" Value="#000000"/>
                            </Style>
                        </Button.Styles>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>


</Window>
