<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KinoTeatr.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:KinoTeatr.ViewModels"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
        x:Class="KinoTeatr.Views.UpdateStaffPageWindow"
        x:DataType="vm:UpdateStaffPageViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="KinoTeatr">

    <!-- <Design.DataContext>
        <vm:UpdateStaffPageViewModel/>
    </Design.DataContext> -->
    <Grid RowDefinitions="15*, 85*" ColumnDefinitions="45*, 5*, 45*" Background="#1E1E1E">
        <TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="3" Text="Редактирование сотрудника" Foreground="Orange" FontSize="18" HorizontalAlignment="Center"/>
        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Assets/Images/person.png" Width="30" Margin="10,0,0,0"/>
       <StackPanel Grid.Row="1">
           <TextBox PlaceholderText="{Binding SelectedStaff.Family}" Text="{Binding Family}" Foreground="Orange" Background="#474444" PlaceholderForeground="White" Margin="0,0,0,10"/>
           <TextBox PlaceholderText="{Binding SelectedStaff.Name}" Text="{Binding Name}" Foreground="Orange" Background="#474444" PlaceholderForeground="White" Margin="0,0,0,10"/>
           <TextBox PlaceholderText="{Binding SelectedStaff.Father}" Text="{Binding Father}" Foreground="Orange" Background="#474444" PlaceholderForeground="White" Margin="0,0,0,10"/>
           <TextBox PlaceholderText="{Binding SelectedStaff.Phone}" Text="{Binding Phone}" Foreground="Orange" Background="#474444" PlaceholderForeground="White" Margin="0,0,0,10"/>
           <TextBox PlaceholderText="{Binding SelectedStaff.Email}" Text="{Binding Email}" Foreground="Orange" Background="#474444" PlaceholderForeground="White" Margin="0,0,0,10"/>
           <TextBlock Foreground="Red" Text="{Binding ErrorMessage}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
       </StackPanel>
       <StackPanel Grid.Row="1" Grid.Column="2">
           <ComboBox Cursor="Hand" ItemsSource="{Binding GettedSpecializations}" SelectedItem="{Binding SelectedSpec, Mode=TwoWay}" DisplayMemberBinding="{Binding Name}" PlaceholderText="Специальность" Foreground="Orange" Background="#474444" PlaceholderForeground="White" Margin="0,0,0,10"/>
           <TextBox PlaceholderText="{Binding SelectedStaff.Stavka}" Text="{Binding Stavka}" Foreground="Orange" Background="#474444" PlaceholderForeground="White" Margin="0,0,0,10"/>
           <TextBox PlaceholderText="{Binding SelectedStaff.DataLogId}" Text="{Binding Datalog}" Foreground="Orange" Background="#474444" PlaceholderForeground="White" Margin="0,0,0,10"/>
           <TextBox PasswordChar="*" PlaceholderText="Пароль" Foreground="Orange" Background="#474444" PlaceholderForeground="White" Margin="0,0,0,10" Text="{Binding Password}"/>
           <TextBox PasswordChar="*" PlaceholderText="Подтвердите пароль" Foreground="Orange" Background="#474444" PlaceholderForeground="White" Margin="0,0,0,10" Text="{Binding SecondPassword}"/>
           <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Сохранить" Command="{Binding UpdateStaffCommand}" CommandParameter="{Binding $parent[Window]}" Foreground="White" Background="Orange" Cursor="Hand">
                    <Button.Styles>
                        <Style Selector=":pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#FFC457"/>
                        </Style>
                    </Button.Styles>
                </Button>
                <Button Content="Назад" Foreground="White" Background="Red" Margin="10,0,0,0" Cursor="Hand" Command="{x:Static helpers:PublicViewModelMethods.CloseCurrentWindowCommand}" CommandParameter="{Binding $parent[Window]}">
                    <Button.Styles>
                        <Style Selector=":pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#FF3E3E"/>
                        </Style>
                    </Button.Styles>
                </Button>
            </StackPanel>
       </StackPanel>
        
    </Grid>
</Window>
